
# source posts
# {
#     type            = mysql
#     sql_host        = mysql
#     sql_user        = user
#     sql_pass        = password
#     sql_db          = blog-app
#     sql_port        = 3306

#     sql_query       = \
#         SELECT id, title, user_id, body FROM posts

#     sql_attr_uint   = id
#     sql_attr_uint   = user_id
#     sql_field_string = title
#     sql_field_string = body
# }

# index posts
# {
#     source          = posts
#     path            = /var/lib/sphinxsearch/data/posts
# }

# searchd
# {
#     listen          = 9306:mysql41
#     log             = /var/log/sphinxsearch/searchd.log
#     query_log       = /var/log/sphinxsearch/query.log
#     read_timeout    = 5
#     max_children    = 30
#     pid_file        = /var/run/sphinxsearch/searchd.pid
#     seamless_rotate = 1
#     preopen_indexes = 1
#     unlink_old      = 1
#     workers         = threads
# }
source posts
{
    type            = mysql

    sql_host        = mysql            # Make sure this matches your Docker MySQL service name
    sql_user        = user             # Ensure these credentials match your DB setup
    sql_pass        = password
    sql_db          = blog-app
    sql_port        = 3306

    sql_query       = \
        SELECT id, title, user_id, body FROM posts

    sql_attr_uint       = id
    sql_attr_uint       = user_id

    sql_field_string    = title
    sql_field_string    = body
}

index posts
{
    source              = posts
    path                = /var/lib/sphinxsearch/data/posts
    docinfo             = extern
}

searchd
{
    listen              = 9306:mysql41
    log                 = /var/log/sphinxsearch/searchd.log
    query_log           = /var/log/sphinxsearch/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinxsearch/searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    workers             = threads
    binlog_path         = /var/lib/sphinxsearch/data
}
